<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teratex</title>
    <!-- connect to raw css -->
    <link rel="stylesheet" href="style.css">
    <!-- connect to bootstrap v.5.3 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <header class="gray-bg">
        <!-- btn large device -->
        <nav class="contain">
            <!--     logo         -->
            <div>
                <img class="logo" src="./Image/navbar/Transparent Logo 1.svg" alt="logo">

            </div>
            <!-- nav item -->
            <ul class="d-none d-lg-flex">
                <li>Home</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Custom Quote</li>
                <li>Resources</li>

            </ul>
            <!-- btn  -->
            <button class="navbtn d-none d-lg-block">Work with us</button>
            <button class="btn  d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon "><i class="fa-solid fa-bars"></i></span>
            </button>
        </nav>
        <!-- navbar for small device -->

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <!-- logo -->
            <div class="offcanvas-header py-4">
                <img class="logo" src="./Image/navbar/Transparent Logo 1.svg" alt="logo">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!-- body -->
            <div class="offcanvas-body">
                <ul class="">
                    <li>Home</li>
                    <li>Services</li>
                    <li>Pricing</li>
                    <li>Custom Quote</li>
                    <li>Resources</li>

                </ul>
            </div>
        </div>
    </header>
    <main class="">
        <!-- hero section  -->
        <section class="gray-bg py-5">

            <div class="d-flex flex-md-row flex-column align-items-center  contain -m-lg-5">
                <div>
                    <h1>Navigate <br> Crypto Taxation <br> Confidently</h1>
                    <p class="mt-4">Catering specifically to the needs of the cryptocurrency community,<br> our
                        personalized tax
                        services
                        are
                        designed to provide comprehensive <br> assistance tailored to your unique financial situation.
                    </p>
                    <button class="yellow-btn mt-4">Talk To Expert</button>
                    <!-- counter -->
                    <div class="d-flex justify-content-between align-items-center counter">
                        <div>
                            <h5>350+</h5>
                            <p>individuals</p>
                        </div>
                        <div class="vertical-line"></div>
                        <div>
                            <h5>350+</h5>
                            <p>individuals</p>
                        </div>
                        <div class="vertical-line"></div>
                        <div>
                            <h5>350+</h5>
                            <p>individuals</p>
                        </div>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <div class="hero-right">
                    <img class="img-fluid " src="./Image/hero/Group_2.svg" alt="">
                </div>
            </div>
        </section>
        <!-- who we are -->
        <section class="contain d-flex flex-md-row flex-column align-items-center">
            <div>
                <img class="img-fluid " src="./Image/who/Group 1413372416.png" alt="">
            </div>
            <div>
                <h4 class="blue-text">Welcome to TeraTax</h4>
                <div class="blue-line"></div>
                <h2>Who we are​</h2>
                <p>
                    At TeraTax, we blend the best of tech with expert know-how to <br> simplify taxes. We dive deep into
                    your
                    unique financial world, so <br> our advice fits just right. With a strong background in accounting
                    <br> and
                    crypto, we've got the skills to guide you.

                </p>
                <p> Why choose us? We don't offer one-size-fits-all answers. We mix <br>trusted methods with the latest
                    tools, aiming for your financial win.
                </p>
                <p>Join TeraTax. We make today's tax solutions ready for tomorrow. <br> Your success is our goal.</p>
            </div>
        </section>
        <!-- navigating section -->
        <section class="gray-bg mt-5 py-5">
            <div class="contain py-5  ">

                <div class="d-flex flex-column align-items-center gap-1 pt-5">
                    <h4 class="blue-text">What we do</h4>
                    <div class="blue-line"></div>
                    <h2 class="text-center">Navigating Taxes with <br> Crypto Assurance</h2>
                </div>
                <div class=card-container>
                    <div class="cards">
                        <img src="./Image/navigating/image1.svg" alt="">
                        <h6 class="h6">Tax Preparation</h6>
                        <p>Simplifying complex tax processes with innovative tech, and a user-friendly client portal,
                        </p>
                        <button class="blue-btn">Red more <img src="./Image/navigating/Arrow 1.png"
                                alt="arrow"></button>
                    </div>
                    <div class="cards">
                        <img src="./Image/navigating/image1.svg" alt="">
                        <h6 class="h6">Tax Preparation</h6>
                        <p>Simplifying complex tax processes with innovative tech, and a user-friendly client portal,
                        </p>
                        <button class="blue-btn">Red more <img src="./Image/navigating/Arrow 1.png"
                                alt="arrow"></button>
                    </div>
                    <div class="cards">
                        <img src="./Image/navigating/image1.svg" alt="">
                        <h6 class="h6">Tax Preparation</h6>
                        <p>Simplifying complex tax processes with innovative tech, and a user-friendly client portal,
                        </p>
                        <button class="blue-btn">Red more <img src="./Image/navigating/Arrow 1.png"
                                alt="arrow"></button>
                    </div>
                    <div class="cards">
                        <img src="./Image/navigating/image1.svg" alt="">
                        <h6 class="h6">Tax Preparation</h6>
                        <p>Simplifying complex tax processes with innovative tech, and a user-friendly client portal,
                        </p>
                        <button class="blue-btn">Red more <img src="./Image/navigating/Arrow 1.png"
                                alt="arrow"></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who we work with section -->
        <section class="contain d-flex align-items-center ">
            <div>
                <h2>Who we work with</h2>
                <p>Navigating Crypto Taxation Confidently is an essential skill for anyone <br> involved in the world of
                    cryptocurrencies. With the rapid growth.</p>
                <div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="./Image/we work/Group 1413372423.png" alt="">
            </div>
        </section>


        <!-- Footer Area -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 footer-logo">
                        <img class="img-fluid" src="Image/footer/footer-logo.png" alt="">
                        <p class="follow-us">Follow us</p>
                        <div class="social-icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                                fill="none">
                                <g clip-path="url(#clip0_1_6229)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M18 0C27.9411 0 36 8.10814 36 18.11C36 27.1493 29.4177 34.6415 20.8125 36V35.7997C20.8522 35.7936 20.8919 35.7874 20.9315 35.781V23.345H25.0066L25.8047 18.11H25.7752L25.7945 17.9806H20.9315V14.6004C20.9315 13.8598 21.115 13.129 21.597 12.5977C22.0568 12.1627 22.7481 11.8847 23.7458 11.8847H26.0156V7.42795C26.0156 7.42795 26.0103 7.42704 26 7.42531V7.35194C26 7.35194 23.9934 7 22.075 7C20.8729 7 19.7958 7.2247 18.877 7.66132C16.5732 8.64925 15.1875 10.8609 15.1875 14.1202V17.9806H11V18.11H10.6172V23.345H15.1875V36C6.58234 34.6415 0 27.1493 0 18.11C0 8.10814 8.05888 0 18 0Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_6229">
                                        <rect width="36" height="36" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                                fill="none">
                                <g clip-path="url(#clip0_1_6233)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M36 18C36 27.9411 27.9411 36 18 36C8.05888 36 0 27.9411 0 18C0 8.05888 8.05888 0 18 0C27.9411 0 36 8.05888 36 18ZM24.8791 14.213C25.6268 14.1276 26.3379 13.9375 27 13.6563C26.5035 14.3669 25.8788 14.9872 25.1551 15.4881C25.1629 15.6397 25.1664 15.7919 25.1664 15.9452C25.1664 20.6151 21.452 26 14.6603 26C12.5749 26 10.6344 25.4145 9 24.4115C9.28902 24.4449 9.58343 24.4619 9.88132 24.4619C11.6108 24.4619 13.2032 23.8967 14.467 22.9486C12.8516 22.9197 11.4879 21.8981 11.018 20.4946C11.2438 20.5352 11.4749 20.5568 11.7131 20.5568C12.05 20.5568 12.3757 20.5143 12.686 20.4329C10.9967 20.1082 9.72408 18.6803 9.72408 16.968V16.9233C10.2368 17.1962 10.8104 17.3477 11.3969 17.3651C10.4062 16.7315 9.75425 15.6499 9.75425 14.424C9.75425 13.7763 9.93628 13.1693 10.2543 12.6472C12.0754 14.785 14.7962 16.1919 17.8652 16.3395C17.8026 16.0804 17.77 15.8105 17.77 15.5339C17.77 13.5817 19.4234 12 21.462 12C22.5241 12 23.4842 12.4288 24.1574 13.1156C24.9846 12.96 25.7779 12.67 26.5028 12.258C26.2268 13.0827 25.6422 13.7757 24.8791 14.213Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_6233">
                                        <rect width="36" height="36" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36ZM25.934 11.3975C26.7478 11.6117 27.3896 12.2388 27.6085 13.0342C28.0156 14.487 27.9999 17.5153 27.9999 17.5153C27.9999 17.5153 27.9999 20.5282 27.6088 21.9811C27.3896 22.7764 26.7479 23.4035 25.934 23.6175C24.4472 24 18.5 24 18.5 24C18.5 24 12.5683 24 11.066 23.6023C10.252 23.3882 9.61045 22.7611 9.39127 21.9658C9 20.5282 9 17.5 9 17.5C9 17.5 9 14.487 9.39127 13.0342C9.61022 12.2389 10.2676 11.5964 11.0658 11.3825C12.5526 11 18.4998 11 18.4998 11C18.4998 11 24.4472 11 25.934 11.3975ZM21.5518 17.5L16.6063 14.7165V20.2835L21.5518 17.5Z"
                                    fill="white" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                                fill="none">
                                <g clip-path="url(#clip0_1_6242)">
                                    <path
                                        d="M24.6305 12.1055C24.4781 11.7108 24.2447 11.3524 23.9454 11.0535C23.6461 10.7545 23.2875 10.5215 22.8927 10.3695C22.349 10.1682 21.7748 10.0617 21.1951 10.0549C20.2311 10.011 19.9421 10 17.5 10C15.0579 10 14.7689 10.011 13.8049 10.0549C13.2246 10.0615 12.6497 10.168 12.1055 10.3695C11.7108 10.5219 11.3524 10.7553 11.0535 11.0546C10.7545 11.3539 10.5215 11.7125 10.3695 12.1073C10.1682 12.651 10.0617 13.2252 10.0549 13.8049C10.011 14.7689 10 15.0579 10 17.5C10 19.9421 10.011 20.2311 10.0549 21.1951C10.0615 21.7754 10.168 22.3503 10.3695 22.8945C10.5219 23.2892 10.7553 23.6475 11.0546 23.9465C11.3539 24.2455 11.7125 24.4785 12.1073 24.6305C12.651 24.8318 13.2252 24.9383 13.8049 24.9451C14.7689 24.989 15.0579 25 17.5 25C19.9421 25 20.2311 24.989 21.1951 24.9451C21.7754 24.9385 22.3503 24.832 22.8945 24.6305C23.2892 24.4781 23.6475 24.2447 23.9465 23.9454C24.2455 23.6461 24.4785 23.2875 24.6305 22.8927C24.8318 22.349 24.9383 21.7748 24.9451 21.1951C24.989 20.2311 25 19.9421 25 17.5C25 15.0579 24.989 14.7689 24.9451 13.8049C24.9385 13.2246 24.832 12.6497 24.6305 12.1055ZM17.5 22.1976C16.5709 22.1976 15.6627 21.9221 14.8902 21.4059C14.1177 20.8897 13.5156 20.156 13.16 19.2977C12.8045 18.4393 12.7114 17.4948 12.8927 16.5836C13.074 15.6723 13.5214 14.8353 14.1783 14.1783C14.8353 13.5214 15.6723 13.074 16.5836 12.8927C17.4948 12.7114 18.4393 12.8045 19.2977 13.16C20.156 13.5156 20.8897 14.1177 21.4059 14.8902C21.9221 15.6627 22.1976 16.5709 22.1976 17.5C22.1976 18.7459 21.7026 19.9407 20.8217 20.8217C19.9407 21.7026 18.7459 22.1976 17.5 22.1976ZM22.3823 13.7152C22.1652 13.7152 21.953 13.6509 21.7725 13.5303C21.5921 13.4097 21.4514 13.2383 21.3683 13.0377C21.2852 12.8371 21.2635 12.6165 21.3058 12.4036C21.3482 12.1907 21.4527 11.9951 21.6062 11.8416C21.7597 11.6881 21.9553 11.5836 22.1682 11.5412C22.3811 11.4989 22.6018 11.5206 22.8023 11.6037C23.0029 11.6867 23.1743 11.8274 23.2949 12.0079C23.4155 12.1884 23.4799 12.4006 23.4799 12.6177C23.4799 12.9088 23.3642 13.1879 23.1584 13.3938C22.9526 13.5996 22.6734 13.7152 22.3823 13.7152Z"
                                        fill="white" />
                                    <path
                                        d="M18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15C16.3431 15 15 16.3431 15 18C15 19.6569 16.3431 21 18 21Z"
                                        fill="white" />
                                    <path
                                        d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779908 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27209 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2675 30.9886 30.9604 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C36 15.6362 35.5344 13.2956 34.6298 11.1117C33.7253 8.92784 32.3994 6.94353 30.7279 5.27208C29.0565 3.60062 27.0722 2.27475 24.8883 1.37017C22.7045 0.465584 20.3638 0 18 0ZM27.3188 21.8663C27.3027 22.6436 27.155 23.4126 26.8819 24.1406C26.6411 24.7633 26.2729 25.3287 25.8008 25.8008C25.3288 26.2729 24.7633 26.6411 24.1406 26.8819C23.4126 27.1549 22.6436 27.3027 21.8663 27.3188C20.865 27.3638 20.5463 27.375 18 27.375C15.4538 27.375 15.135 27.3638 14.1338 27.3188C13.3564 27.3027 12.5874 27.1549 11.8594 26.8819C11.2367 26.6411 10.6713 26.2729 10.1992 25.8008C9.72715 25.3287 9.35893 24.7633 9.11813 24.1406C8.84506 23.4126 8.69734 22.6436 8.68126 21.8663C8.63626 20.865 8.62501 20.5463 8.62501 18C8.62501 15.4538 8.63626 15.135 8.68126 14.1337C8.69734 13.3564 8.84506 12.5874 9.11813 11.8594C9.35893 11.2367 9.72715 10.6713 10.1992 10.1992C10.6713 9.72715 11.2367 9.35892 11.8594 9.11812C12.5874 8.84505 13.3564 8.69734 14.1338 8.68125C15.135 8.63625 15.4538 8.625 18 8.625C20.5463 8.625 20.865 8.63625 21.8663 8.68125C22.6436 8.69734 23.4126 8.84505 24.1406 9.11812C24.7633 9.35892 25.3288 9.72715 25.8008 10.1992C26.2729 10.6713 26.6411 11.2367 26.8819 11.8594C27.155 12.5874 27.3027 13.3564 27.3188 14.1337C27.3638 15.135 27.375 15.4538 27.375 18C27.375 20.5463 27.3638 20.865 27.3188 21.8663Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_6242">
                                        <rect width="36" height="36" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="explore">
                            <h4 class="footer-title">Explore</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Custom Quote</a></li>
                                <li><a href="#">Book Online</a></li>
                                <li><a href="#">Resource <span><svg xmlns="http://www.w3.org/2000/svg" width="14"
                                                height="14" viewBox="0 0 14 14" fill="none">
                                                <path d="M4 5L7.5 9L11 5" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg></span></a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.explore -->
                    </div>
                    <div class="col-lg-3">
                        <div class="services">
                            <h4 class="footer-title">Services</h4>
                            <ul class="footer-menu">
                                <li><a href="#">Cryptocurrency Taxation</a></li>
                                <li><a href="#">Individual Taxation</a></li>
                                <li><a href="#">Business Taxation</a></li>
                                <li><a href="#">Advanced Crypto Taxation Course</a></li>
                                <li><a href="#">Tax Advisory</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- /.services -->
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-info">
                            <h4 class="footer-title">Contact Info.</h4>
                            <ul class="footer-menu">
                                <li><a href="#">(702) 555-0122</a></li>
                                <li><a href="#">hello@teratax.com</a></li>
                                <li><a href="#">3891 Ranchview Dr. Richardson, California 62639</a></li>

                            </ul>
                        </div><!-- /.services -->
                    </div>
                    <div class="col-12">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        Explore
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse "
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>Cryptocurrency Taxation</li>
                                            <li>Individual Taxation</li>
                                            <li>Business Taxation</li>
                                            <li>Advanced Crypto Taxation Course</li>
                                            <li>Tax Advisory</li>
                                            <li>Privacy Policy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        Accordion Item #2
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- /.col-12 -->
                    <div class="col-12">
                        <div class="accordion">
                            <div class="accordion-item" id="accordionPanelsStayOpenExample">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="footer-line">
            <div class="container">
                <p class="text-center copyright">© 2023 TeraTax. All Rights Reserved</p>
            </div><!-- /.container -->
        </footer>

    </main>
    <!-- connect to bootstrap v5.3 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>