body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #000;
  font-family: Playfair Display;
  font-size: 71px;
  font-style: normal;
  font-weight: 700;
  line-height: 116.901%;
}

h2 {
  color: #000;
  font-family: Playfair Display;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  /* 118.182% */
}

h5 {
  color: #000;
  font-family: Circular Std;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px;
  font-style: bold;
}

p {
  color: #000;
  font-family: Circular Std;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 155.556%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}


section {
  overflow: hidden;
}

/* img{
    width: auto;
    height: auto;
} */

.contain {
  max-width: 1290px;

  margin: 0 auto;
  width: 100%;
  padding: 20px 0;
}

.yellow-btn {
  width: 195px;
  height: 70px;
  border-radius: 4px;
  background: #eabd23;
  color: var(--p-3, #040418);
  font-family: Circular Std;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 155.556%;
  /*  */
}

.blue-text {
  color: #5865f2;
  font-family: Circular Std;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 125% */
}

.blue-line {
  width: 100px;
  height: 4px;
  border-radius: 30px;
  background: var(--p-4, #2d4bff);
}

.blue-btn {
  color: #5865f2;
  font-family: Circular Std;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 28px;
  /* 155.556% */
  border: none;
  background: white;
}

.card-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.cards {
  padding: 30px;
  width: 300px;
  height: 366px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  background: #fff;
}

.cards h6 {
  margin-top: 20px;
  margin-bottom: 16px;
  color: #000;
  font-family: Circular Std;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

cards button {
  margin-top: 20px;
}

/* navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 !important;
}

.gray-bg {
  background: #f6f5ff;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav ul li {
  color: #000;
  font-family: Circular Std;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 155.556%;
}

.logo {
  width: 80px;
  height: 83px;
}

.navbtn {
  border-radius: 4px;
  border: 2px solid #5865f2;
  background: #f4f9ff;
  width: 145px;
  height: 55px;
  color: #5865f2;
}

/* small device nav style */
.offcanvas-body ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.offcanvas-body ul li {
  color: #000;
  font-family: Circular Std;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 155.556%;
}

.fa-bars {
  font-size: 30px;
}

/* hero */
.hero-right {
  margin-right: -90px;
  width: fit-content;
  overflow: hidden;
}

/* counter */
.vertical-line {
  width: 1px;
  height: 50px;
  background: #bdbdbd;
}

.counter {
  margin-top: 70px;
}











/* footer */

footer {
  background: #040418;
  padding: 214px 24px 25px 24px;
}

@media (min-width: 1024px) {

  footer {

    padding: 289px 0 20px 0;
  }
}

footer ul {
  list-style: none;
}

footer li {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: #FFF;
  font-family: "Circular Std";
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 28px;
  /* 155.556% */
  margin: 0;
  padding: 0;
}

.footer-logo {
  text-align: center;
}

.follow-us {
  color: #FFF;
  font-family: Circular Std;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  /* 170% */
  text-transform: uppercase;
  margin-top: 30px;
}

footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 50px;
}

@media (min-width: 1024px) {
  .footer-logo {
    text-align: left;

  }

  .follow-us {
    margin-top: 65px;
  }

  footer .social-icons {
    justify-content: start;
  }


}



footer .accordion {
  --bs-accordion-border-color: none;
  --bs-accordion-btn-focus-box-shadow: none;
  margin-bottom: 16px;
}

@media (min-width: 1024px) {
  footer .accordion {
    display: none;
  }
}


footer .accordion-item {
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);


}

footer .accordion-body {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.60);
  font-family: Circular Std;
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 26px;
  padding: 0;

  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 0 0 6px 6px;
}

.footer .accordion-body ul li {
  margin-bottom: 5px;


}

footer .accordion-button {

  background: rgba(255, 255, 255, 0.15);
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  outline: none;
  box-shadow: none;
}

footer .accordion-button:focus {
  border: none !important;
  outline: none;
}

footer .accordion-button:not(.collapsed) {

  border: none !important;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: none;
  color: #fff;
}

footer .accordion-button.collapsed {
  border-radius: 6px;
}

footer .accordion-button::after {
  background-image: url(/Image/footer/navigation.png);

}

footer .accordion-button:not(.collapsed)::after {
  background-image: url(/Image/footer/navigation.png);
  --bs-accordion-btn-icon-transform: rotate(90deg);



}


.footer-title {
  color: #FFF;
  font-family: Circular Std;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  /* 154.545% */
  text-transform: uppercase;
  margin-bottom: 26px;
}

footer .footer-menu {
  padding: 0;
}

footer .footer-menu li {
  margin-bottom: 20px;

}

.footer-line {
  height: 1px;
  background: rgba(255, 255, 255, 0.33);
  margin-top: 50px;
  margin-bottom: 20px;
}

.copyright {
  color: #FFF;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  /* 157.143% */
}